// Number of triangles = 9

#define NUMBER_OF_TRIANGLES 9
#define NUMBER_OF_VERTICES (9*3)

float Mesh_Vertices[] = {
	
-0.290909, 0.540000, 
-0.650909, 0.000000, 
-0.290909, -0.540000, 

 0.249091, -0.540000, 
 0.309091, -0.600000,
 0.309091, 0.600000, 

 0.249091, -0.540000, 
 0.309091, 0.600000, 
 0.249091, 0.540000, 

 -0.350909, -0.600000, 
 -0.290909, -0.600000, 
 -0.290909, -0.540000,

 -0.290909, -0.540000, 
 0.249091, -0.540000, 
 0.249091, 0.540000, 

 -0.290909, 0.540000, 
 -0.290909, 0.600000, 
 -0.350909, 0.600000, 

 -0.290909, -0.540000, 
  0.249091, 0.540000, 
 -0.290909, 0.540000, 

 -0.650909, 0.000000, 
 -0.350909, -0.600000, 
 -0.290909, -0.540000, 

 -0.290909, 0.540000, 
 -0.350909, 0.600000, 
 -0.650909, 0.000000, 
};
